
<!doctype html>
<html>
<head>
    <title>Matt's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

	body {
	margin:0;
	font-family: Arial,Helvetica,freesans,sans-serif;
}
	#topbar {
	background-color:#000000;
	width:100%;
	height:40px;
	
}
	.fixedwidth {
	width:1050px;
	margin: 0 auto;
}

	#logodiv {
	padding-top:4px;
	float-left;
	border-right 1px solid #E7E8E1;
	padding-right:10px;
	}
   
	#signindiv {
	float:left;
	float-weight:bold;
	font-size:.9em;
	border-right 1px solid #E7E8E1;
	width:200px;
	height:100%;
	}
	#signindiv img {
	position:relative;
	top:3px;
}
	#signindiv p {
	position:relative;
	top:3px;
	}
</style>
</head>
<body>

	<div id="container">

		<div id="topbar">

		<div class="fixedwidth">
		
	
		<div id="logodiv">
		<img src="C:\users\mitchell1459\desktop\images\bbclogo3.jpg" />
		</div>

		<div> id="signindiv">

		<p><img src="C:\users\mitchell1459\desktop\images\signintool.jpg" /> Sign in</p>
		
	
	</div>
	</div>
	</div>
	</div>

</body>
</html>
