<!DOCTYPE html>
<html lang="en">
<head>
  <title>Allie's Dog Training</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet"> 
  <!-- FontAwesome Icons -->
<script src="https://use.fontawesome.com/2bcfa49f66.js"></script>
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans" rel="stylesheet">
</head>
<style>


body {
  text-align: center;
}

.wrapper {
  display: inline-block;
  position: relative;  
}

.wrapper img {
  display: block;
  max-width:100%;
}

.wrapper .overlay {
font-family: 'Bellefair', serif;
  padding-top:85px;
  padding-left:400px;
  text-align:left;
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color: rgba(0,0,0,0.35);
  color:white;
}

.wrapper .overlay1 {
  padding-top:25px;
  padding-left:40px;
  text-align:left;
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  color:white;
  padding-left:40px;
  padding-right:40px;
}



a:link {
    text-decoration: white;
}
a:visited {
  color: white;
}



.container-fluid {

    padding-left: 0;
    padding-right: 0;
}

.navbar {
	   border-bottom: 
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 18px;
    letter-spacing: 2px;
    background-color:white;
    color:black;
   
}


.navbar-brand {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 100px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 26px;
    letter-spacing: 1px;
    background-color:white;
    color:black;
   
}


  
.intro {
font-family: 'Bellefair', serif;
font-size:26px;
line-height:1.5em;
padding-right:20px;

}
.pricing {

font-family: 'Great Vibes', cursive;
background-color:black;
font-size:34px;
letter-spacing:2px;
line-height:2.0em;

color:#489FDF;


}

.review-section {
background-color:black;
padding-top:40px;
font-family: 'Work Sans', sans-serif;
color:#1EA075;
font-size:16px;
padding-bottom:70px;
}

.bottom {
letter-spacing: 15px;
background-color:#6ce251;
padding-top:70px;
padding-bottom:150px;
color:white;
font-size:30px;
}



</style>

<body>


  <body data-spy="scroll" data-target="#myScrollspy" data-offset="20">


	<div class="navbar navbar-default">
	
	<div class="container">

	<div class="navbar-header">

	<a href="http://mmitchellwebdesign.com/new/index.php/home/" class="navbar-brand">Allie's Dog Training <i class="fa fa-paw" aria-hidden="true"></i>
</a>

	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

	<span class="sr-only">Toggle navigation</span>


	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>

	</button>

	</div>

	<div class="collapse navbar-collapse">

	<ul class="nav navbar-nav">


	</ul>

</div>
</div>
</div>
</div>

 
<body>


<div class="row">
<div class="intro">
   <div class="col-md-5 col-md-offset-2"><img src="http://mmitchellwebdesign.com/matt/lady.jpg" class="img-responsive" alt="Responsive image">
   </div>
   <div class="col-md-4">
   <p><br>Hello, my name is Allie. I have been walking dog's for 7 years now! I grew up in Colorado and moved to the Philadelphia when I was a teenager.<br><br> I attended the University of Pennsylvania. I am pursuing a law degree currently. In my spare time, I enjoy going to Phillies games and exploring the many musuems Philly has to offer.<br><br> My house is currently inhabited by a black labrador. You can see pictures of her on this page <i class="fa fa-smile-o" aria-hidden="true"></i>. I love every breed and I look forward to meeting you and your doggo! </p></div>
</div>
</div>
<div class="row">
  <div class="col-md-6 col-md-offset-3"><img src="http://mmitchellwebdesign.com/matt/dog2.jpg" class="img-responsive" alt="Responsive image">
  
  <div class="review-section">
    <h2><u>Reviews</u> <i class="fa fa-pencil-square" aria-hidden="true"></i>

</h2>
<h4><i class="fa fa-user-circle" aria-hidden="true"></i><u> Maille</u></h4>
<p>Great services, I would use Allie's services again!</p>
<i class="fa fa-asterisk" aria-hidden="true"></i>
<i class="fa fa-asterisk" aria-hidden="true"></i>
<i class="fa fa-asterisk" aria-hidden="true"></i>


<h4><i class="fa fa-user-circle" aria-hidden="true"></i> <u> Brehon </u></h4>
<p> My dog's loved the walk! </p>

<i class="fa fa-asterisk" aria-hidden="true"></i>
<i class="fa fa-asterisk" aria-hidden="true"></i>
<i class="fa fa-asterisk" aria-hidden="true"></i>


<h4><i class="fa fa-user-circle" aria-hidden="true"></i><u>  Bridget</u> </h4>
<p>Thank goodness for Allie, we needed a break from our rottweiler.</p>

<i class="fa fa-asterisk" aria-hidden="true"></i>
<i class="fa fa-asterisk" aria-hidden="true"></i>
<i class="fa fa-asterisk" aria-hidden="true"></i>


<h4><i class="fa fa-user-circle" aria-hidden="true"></i> <u> Deirdre</u> </h4>
<p>She's a trustworthy person</p>

  
</div> 
  
  
  
  
  </div>
  
  
  

</div>


   
  </div>
  </div>
</div>


 <div class="row">
 
  <div class="col-sm-6"><img src="http://mmitchellwebdesign.com/matt/dog.jpg" class="img-responsive" alt="Responsive image"></div>
  <div class="pricing">
  <div class="col-sm-6">

 </br> <p>$20 for a walk</p><i class="fa fa-paw" aria-hidden="true"></i><p> $15 per hour</p> <i class="fa fa-paw" aria-hidden="true"></i><p>$5 per dog.</p>
  
  </div>
  </div>


</div>

<div class="intro">
<div class="row">
  <div class="col-md-6 col-md-offset-3">
  <h2>Connect With Allie</h2>
 </div>
<div class="bottom">
  <a href="http://mmitchellwebdesign.com/new/index.php/home/"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a> 
  <a href="http://mmitchellwebdesign.com/new/index.php/home/"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
  <a href="http://mmitchellwebdesign.com/new/index.php/home/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>

</div>


  </div>
</div>



</body>
</html>
